<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="732" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authors" ZOrder="6" X="742" Y="49" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Genres" ZOrder="5" X="1900" Y="281" Height="135" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PerfomanceAuthors" ZOrder="2" X="1124" Y="52" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PerfomanceGenres" ZOrder="4" X="1848" Y="107" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Performances" ZOrder="1" X="1486" Y="62" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tickets" ZOrder="3" X="1051" Y="299" Height="250" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Users" ZOrder="7" X="1603" Y="350" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.PerfomanceAuthors_dbo.Authors_PerfomenceRefId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.PerfomanceAuthors_dbo.Performances_AuthorRefId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.PerfomanceGenres_dbo.Genres_PerfomenceRefId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1908</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1908</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>2140</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>2140</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.PerfomanceGenres_dbo.Performances_GenreRefId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1751</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>1848</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Tickets_dbo.Performances_PerfomanceId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Tickets_dbo.Users_User_Id" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1603</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>